server.port=${port:8081}

spring.profiles.active=test

default.sender=sistemas.revajr@gmail.com
default.recipient=sistemas.revajr@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJ262QCKISHHPIBCA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-revajr
s3.region=sa-east-1