spring.datasource.url=mysql://baaffd38f9c351:79bc3072@us-cdbr-iron-east-05.cleardb.net/heroku_5ddf08b02d308b6?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false